#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		FStype					Device													Flags

/system       ext4        /dev/block/platform/soc/11230000.mmc/by-name/ANDROID       /dev/block/mmcblk0p20
/cache        ext4        /dev/block/platform/soc/11230000.mmc/by-name/CACHE         /dev/block/mmcblk0p21
/data         ext4        /dev/block/platform/soc/11230000.mmc/by-name/USRDATA       /dev/block/mmcblk0p22
/arm2		  emmc		  /dev/block/platform/soc/11230000.mmc/by-name/ARM2
/boot         emmc        /dev/block/platform/soc/11230000.mmc/by-name/BOOTIMG       /dev/block/mmcblk0p8
/logo         emmc        /dev/block/platform/soc/11230000.mmc/by-name/LOGO          /dev/block/mmcblk0p12
/nvram        emmc        /dev/block/platform/soc/11230000.mmc/by-name/NVRAM         /dev/block/mmcblk0p2
/recovery     emmc        /dev/block/platform/soc/11230000.mmc/by-name/RECOVERY      /dev/block/mmcblk0p9
/metadata     emmc        /dev/block/platform/soc/11230000.mmc/by-name/METAZONE      /dev/block/mmcblk0p13
auto		  vfat		  /devices/soc/11240000.mmc*			  defaults        voldmanaged=sdcard1:auto,encryptable=userdata
auto		  vfat		  /devices/soc/11250000.mmc*		      defaults        voldmanaged=sdcard1:auto,encryptable=userdata
auto		  vfat		  /devices/soc/11270000.usb*		      defaults        voldmanaged=usbotg:auto,encryptable=userdata
auto		  vfat        /devices/platform/mtk-msdc.0/mmc_host   defaults        voldmanaged=sdcard0:emmc@fat,noemulatedsd
auto		  vfat        /devices/platform/mtk-msdc.1/mmc_host   defaults        voldmanaged=sdcard1:auto
auto          vfat		  /devices/platform/mt_usb			      defaults        voldmanaged=usbotg:auto
/bootloader   emmc        /dev/block/platform/soc/11230000.mmc/by-name/LK            /dev/block/mmcblk0p6
/proinfo      emmc        /dev/block/platform/soc/11230000.mmc/by-name/PRO_INFO      /dev/block/mmcblk0p1
/protect_f    ext4        /dev/block/platform/soc/11230000.mmc/by-name/PROTECT_F     /dev/block/mmcblk0p3
/protect_s    ext4        /dev/block/platform/soc/11230000.mmc/by-name/PROTECT_S     /dev/block/mmcblk0p4
/misc         emmc        /dev/block/platform/soc/11230000.mmc/by-name/MISC          /dev/block/mmcblk0p11
/secro        emmc        /dev/block/platform/soc/11230000.mmc/by-name/SEC_RO        /dev/block/mmcblk0p10
/tee1         emmc        /dev/block/platform/soc/11230000.mmc/by-name/TEE1          /dev/block/mmcblk0p15
/tee2         emmc        /dev/block/platform/soc/11230000.mmc/by-name/TEE2          /dev/block/mmcblk0p16
/persistent   emmc        /dev/block/platform/soc/11230000.mmc/by-name/FRP           /dev/block/mmcblk0p19
/expdb        emmc        /dev/block/platform/soc/11230000.mmc/by-name/EXPDB         /dev/block/mmcblk0p14
/seccfg       emmc        /dev/block/platform/soc/11230000.mmc/by-name/SECCFG        /dev/block/mmcblk0p5
