# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/soc/11230000.mmc/by-name/ANDROID   /system ext4 rw,noatime,nodiratime                                              wait
/dev/block/platform/soc/11230000.mmc/by-name/CACHE    /cache  ext4 noatime,nodiratime,nosuid,nodev,noauto_da_alloc,nodelalloc,discard wait,check
/dev/block/platform/soc/11230000.mmc/by-name/USRDATA /data   ext4 noatime,nodiratime,nosuid,nodev,noauto_da_alloc,nodelalloc,discard autorecovery,wait,check,resize
/dev/block/platform/soc/11230000.mmc/by-name/FAT /mnt/media_rw/internal_sdcard   ext4 noatime,nodiratime,nosuid,nodev,auto_da_alloc,nodelalloc,discard wait,check,resize

/devices/soc/11240000.mmc*  auto      vfat      defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/11250000.mmc*  auto      vfat      defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/11270000.usb*  auto      vfat      defaults        voldmanaged=usbotg:auto,encryptable=userdata
/devices/platform/mt_usb*            auto      vfat      defaults        voldmanaged=usbotg:auto,encryptable=userdata

/dev/block/platform/soc/11230000.mmc/by-name/NVRAM /nvram emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/PRO_INFO /proinfo emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/LK /bootloader emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/MISC /misc emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/BOOTIMG /boot emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/RECOVERY /recovery emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/LOGO /logo emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/EXPDB /expdb emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/SEC_RO /secro emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/SECCFG /seccfg emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/TEE1 /tee1 emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/TEE2 /tee2 emmc defaults defaults
/dev/block/platform/soc/11230000.mmc/by-name/ARM2 /arm2 emmc defaults defaults

#/dev/block/mmcblk1p1      /sdcard     vfat      defaults        defaults
