#INTERNAL_START
on post-fs

    # trustzone related interface
    mknod /dev/trustzone c 197 0;
    chmod 0666 /dev/trustzone
    chown root media /dev/trustzone
    
#
# Connectivity related modules and character device nodes (Begin)
#
    #for 662x_launcher
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

#
# Connectivity related modules and character device nodes (Ends)
#

on boot


#
# Connectivity related services (Begin)
#

service wmtLoader /system/bin/wmt_loader
    user root
    group root
    oneshot
    
service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    

#
# Connectivity related services (End)
#
#INTERNAL_END
